
spring.datasource.url=jdbc:mysql://gigatorbemployeedb.cy76hhulwnpu.us-east-2.rds.amazonaws.com:3306/employees?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=raviparihar1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000


